{
  "name": "mandate-agent",
  "version": "0.1.0",
  "description": "Mandate: an honest high-pressure supervisor for AI agents with OKRs, scorecards, self-review, and evaluator loops.",
  "main": "dist/index.js",
  "bin": {
    "mandate": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "ai",
    "agent",
    "supervisor",
    "okr",
    "scorecard",
    "prompt-engineering",
    "coaching"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
